# fint-ressurs-user-factory

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CD.yaml  MD.yaml  build_artifacts.yaml
JIC/: PersonConsumerConfiguration.java
JIC/person/: PersonService.java
JIC/personalressurs/: PersonalressursEventProducerService.java  PersonalressursService.java
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/alpha/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: EmployeeResourceEntityCacheConfiguration.java  EmployeeResourceEntityConsumersConfiguration.java  EntityCacheConfiguration.java  EntityConsumersConfiguration.java  NewPersonalressursEventProducerService.java  PersonConsumerConfiguration.java  PersonalressursConsumerConfiguration.java  PersonalressursEventProducerService.java  PersonalressursService.java  PersonressursService.java  ResourceEntityCacheConfiguration.java  ResourceEntityConsumersConfiguration.java
src/main/java/no/fintlabs/arbeidforhold/: ArbeidsforholdService.java
src/main/java/no/fintlabs/arbeidssted/: ArbeidsstedService.java
src/main/java/no/fintlabs/azureUser/: AzureUser.java  AzureUserConsumerConfiguration.java  AzureUserService.java
src/main/java/no/fintlabs/cache/: FintCache.java  FintCacheConfiguration.java  FintCacheEvent.java  FintCacheInfo.java  (+4 more)
src/main/resources/: application-local-staging.yaml  application.yaml
src/test/java/no/fintlabs/: ExternalUserTest.java  GetUserStatusTest.java  GyldighetsPeriodeServiceTest.java
(+39 files in other folders)
