plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'

    implementation 'org.springframework.kafka:spring-kafka'
    //implementation 'no.fintlabs:fint-kafka:2.3.0'
    implementation files('/Users/erling/repos/fint/fint-kafka/build/libs/fint-kafka-0-SNAPSHOT.jar')
    implementation 'no.fintlabs:fint-flyt-cache:1.0.0'
    implementation 'org.ehcache:ehcache:3.10.6'
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'

    implementation("no.fint:fint-administrasjon-resource-model-java:${apiVersion}")
    implementation("no.fint:fint-utdanning-resource-model-java:${apiVersion}")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'

}

test {
    useJUnitPlatform()
}
